FROM node:20.9.0 AS ui-build

WORKDIR /app

COPY ./ /app

RUN npm install --legacy-peer-deps \
&& npm install nx -g \
&& npm install @nestjs/cli -g

RUN npm run build --prod


FROM nginx

RUN mkdir -p /usr/share/nginx/html/

COPY --from=ui-build /app/dist/merantis /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/

COPY default.conf /etc/nginx/conf.d/

RUN apt-get update \
&& apt-get install -y --no-install-recommends dialog \
&& apt-get install -y --no-install-recommends openssh-server \
&& echo "root:Docker!" | chpasswd \
COPY sshd_config /etc/ssh/

EXPOSE 80 4200

CMD ["/bin/sh",  "-c",  "exec nginx -g 'daemon off;' && service ssh start"]